=====================================================
====================== HASIL ========================
=====================================================
Nama Pemain: 			jeromeee

Jawaban Yang Benar: 			3

Jawaban Yang salah: 			7

Rata-rata: 			30%

Poin Yang Hangus: 			koin-9750

=====================================================
=============== THANKS FOR PLAYING ^-^ ==============
=====================================================
=====================================================
============== END OF RESULTS ============
